vim IDE
===
Linux 平台常用插件安装：

===
以下安装插件环境：CentOS 6.4 + vim72
[
插件安装：
1>、下载对应的 .tar.gz|.zip压缩包
2-1>、解压到vim对应目录下,覆盖,  {ag:{vim72: /usr/share/vim/vim72 | vim73: /usr/share/vim/vim73}} [NERDTree | neocomplcache | Calendar | solarized |TagList{Ctags}]
|
2-2>、解压到vim对应目录下,覆盖,  ag:{vim72: /usr/share/vim/vimfiles} [snipMate | ]
]

"已经安装的插件
1、NERDTree			目录树插件安装
nmap <F10> :NERDTreeToggle<CR>		"F10快捷键
let NERDTreeDirArrows=0			"Linux下,防止目录乱码

2、neocomplcache	自动补全插件
let g:neocomplcache_enable_at_startup = 1

3、Calendar			日历插件
[
使用：
Calendar | CalendarH
]
let g:calendar_diary = "~/diary" " 设置日记的存储路径
let g:calendar_monday = 1 "以星期一为开始
let g:calendar_focus_today = 1 " 光标在当天的日期上
let g:calendar_mark = 'left-fit' "可以让*和数字可靠近
"在vimrc中设置let g:calendar_diary = "~/diary" ;这是设置日记的存放目录，必须自己先建立这个目录。
"打开vim，用:Calendar 或 :CalendarH

4、colors solarized [vim护眼主题{http://ethanschoonover.com/solarized}]
"colors solarized
"syntax enable
"set background=light
"set background=dark
set t_Co=256 "如果是在模拟终端需要把颜色设置成256色
if has('gui_running')
    set background=light
else
    set background=dark
endif
colorscheme solarized

5、snipMate
[
使用：
......
]
let g:snippets_dir="/usr/share/vim/vimfiles/snippets"

6、Ctags + TagList
[
使用：
Ctrl+] 追踪
Ctrl+t 返回追踪起始位置
]
[
Ctags编译安装：
    下载源码安装（网上提供的方法）
    1）从http://ctags.sourceforge.net/下载源代码包后，解压缩生成源代码目录，
    2）然后进入源代码根目录执行./configure，
    3）然后执行make，
    4）编译成功后执行make install。
]
"Ctags
let Tlist_Ctags_Cmd="/usr/bin/ctags/bin/ctags"   "linux 下 ctags执行文件目录
"Taglist                                                                                                  
"map <silent> <leader>tl :TlistToogle<cr>                                                                                        
let Tlist_Auto_Highlight_Tag = 1                                                       
let Tlist_Auto_Open = 1                                                                
let Tlist_Auto_Update = 1                                                                         
let Tlist_Close_On_Select = 0                                                                       
let Tlist_Compact_Format = 0                                                                   
let Tlist_Display_Prototype = 0                                                                    
let Tlist_Display_Tag_Scope = 1                                                                 
let Tlist_Enable_Fold_Column = 0                                                                 
let Tlist_Exit_OnlyWindow = 0                                                                
let Tlist_File_Fold_Auto_Close = 0                                                                   
let Tlist_GainFocus_On_ToggleOpen = 1                                                              
let Tlist_Hightlight_Tag_On_BufEnter = 1                                                           
let Tlist_Inc_Winwidth = 0                                                        
let Tlist_Use_Right_Window = 1                                                                      
map <silent> <leader>tl :TlistToogle<cr> 

===

"未安装的插件


