ubuntu 13.04	|vim7.3


vim ide config
{
	zs vim base config
	{

	}

	zs vim plugin list|config
	{

		pathogen	|zzz	|n
		{
			desc:是一款管理vim插件的插件,它采用bundle方式管理Vim插件
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				uninstall
			}
		}

		Bundle		|zzz	|n
		{
			desc:vim 插件管理
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				uninstall
			}
		}

		Vundle		|zzz	|n
		{
			desc:vim 插件管理
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				uninstall
			}
		}


		minibufexpl		|zzzz
		{
			desc:vim 多文件编辑
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				install
			}
		}

		PowerLine	|zzzz
		{
			desc:增强的Vim状态栏插件
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				install
			}
		}

		airline		|zzzz
		{
			desc:增强的Vim状态栏插件,airline用于代替之前的PowerLine
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				uninstall
			}
		}

		neocomplcache	|zzzz
		{
			desc:Vim自动补全插件
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				install
			}
		}

		NERDTree	|zzzz
		{
			desc:Vim目录数插件
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				install
			}
		}

		snipmate	|zzzz
		{
			desc:一款功能强大的代码补齐插件,可自定义代码模板,并具备单词补齐的功能
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				install
			}
		}

		solarized	|zzzz
		{
			desc:vim主题插件
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				install
			}
		}

		vim-surround + tpope/vim-repeat		|zzzz
		{
			desc:vim快速编辑
			install:{
			
			}
			config:{
				
			}
			use:{
				
					{
						必装，很给力的功能，快速给词加环绕符号,例如引号
						repeat进行增强,'.'可以重复命令
						[d]
						cs"' [inside]
						"Hello world!" -> 'Hello world!'
						ds"
						"Hello world!" -> Hello world!
						ysiw"
						Hello -> "Hello"
					}
			}
			status:{
				uninstall
			}
		}

		vim-multiple-cursors	|zzzz
		{
			desc:多光标选中编辑
			install:{
			
			}
			config:{
				
			}
			use:{
				
					{
						多光标批量操作
						[sd]
						ctrl + m 开始选择
						ctrl + p 向上取消
						ctrl + x 跳过
						esc   退出]
					}
			}
			status:{
				uninstall
			}
		}

		vim-trailing-whitespace		|zzzz
		{
			desc:vim将代码行最后无效的空格标红
			install:{
			
			}
			config:{
				
			}
			use:{
				
					{
						[sd] ,空格    去掉当前行末尾空格]
					}
			}
			status:{
				uninstall
			}
		}

		vim-easymotion		|zzzz
		{
			desc:位置跳转,必装，效率提升杀手锏，跳转到光标后任意位置
			install:{
			
			}
			config:{
				
			}
			use:{
				
					{
						配置(我的leader键配置 let g:mapleader = '')
						,, + w  跳转
						,, + fe  查找'e'快速跳转定位到某个字符位置',''',)
					}
			}
			status:{
				uninstall
			}
		}

		matchit		|zz
		{
			desc:符号匹配跳转,选装
			install:{
			
			}
			config:{
				
			}
			use:{
				
					{
						% 匹配成对的标签，跳转
					}
			}
			status:{
				uninstall
			}
		}

		vim-signature	|zz
		{
			desc:mark跳转,快速选中
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				uninstall
			}
		}

		tabular		|zzzz
		{
			desc:vim赋值语句代码对齐
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				install
			}
		}

		Trinity		|zzzz
		{
			desc:插件将 srcexpl、taglist、NERD_tree这三个插件集中起来做成IDE
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				install
			}
		}

		vim-srcexpl		|zzzz
		{
			desc:源代码预览插件
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			other:{
				需要,tags文件支持
			}
			status:{
				install
			}
		}

		taglist & ctags		|zzzz
		{
			desc:文件追踪跳转插件
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				install
			}
		}

		vim dictionary		|zzzz
		{
			desc:vim字典插件
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				install
			}
		}

		supertab	|zzzz	|n
		{
			desc:vim超级tab补全插件
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			other:{
				supertab.vim的tab补全 会和 snipmate的tab补全冲突 ; 此问题,有待解决
			}
			status:{
				uninstall
			}
		}

		vimcdoc	|zz
		{
			desc:vim 中文文档,help
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				install
			}
		}

		vim-indent-guides	|zzzz	|n
		{
			desc:缩进提示线插件
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				uninstall
			}
		}

		calendar	|zz
		{
			desc:vim 日历插件
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				install
			}
		}

		DoxygenToolkit		|z
		{
			desc:vim 注释插件
			install:{
			
			}
			config:{
				
			}
			use:{
				
			}
			status:{
				install
			}
		}


		php ide plugin:
		{
			phpcomplete		|z		|n
			{
				desc:比官方版功能强大的全能补全插件
				install:{
				
				}
				config:{
					
				}
				use:{
					
				}
				status:{
					uninstall
				}
			}

			phpvim		|z		|n
			{
				desc:暂时无介绍,暂定为 php语法检测相关插件
				install:{
				
				}
				config:{
					
				}
				use:{
					
				}
				status:{
					uninstall
				}
			}

			vim-php-assistant	|zzzz
			{
				desc:提示PHP函数原型插件,支持各种语言
				install:{
				
				}
				config:{
					
				}
				use:{
					
				}
				status:{
					install
				}
			}

			php-doc		|zz		|n
			{
				desc:暂时无介绍
				install:{
				
				}
				config:{
					
				}
				use:{
					
				}
				status:{
					uninstall
				}
			}

			code_sniffer,php-md,phpqa	|zz		|n
			{
				desc:vim中调试PHP
				install:{
				
				}
				config:{
					
				}
				use:{
					
				}
				status:{
					uninstall
				}
			}

			xdebug		zz		|n
			{
				desc:vim xdebug插件
				install:{
				
				}
				config:{
					
				}
				use:{
					
				}
				status:{
					uninstall
				}
			}
		}

		python ide plugin:
		{
		
		}

		html js css plugin:
		{
			emmet	|zz
			{
				desc:vim HTML/CSS代码快速编写
				install:{
				
				}
				config:{
					
				}
				use:{
					
				}
				status:{
					uninstall
				}
			}
		}

	}
}
