vim常用快捷键:
{
	
	普通模式:
	{
		移动:
		{

		}	

		搜索:
		{
		
		}

		替换:
		{
		
		}

		拷贝|删除|粘帖:
		{
		
		}

		数字&命令:
		{
		
		}

		多文件编辑|窗口间切换:
		{
		
		}

		TAB:
		{
			TAB 就是制表符, 单独拿出来做一节是因为这个东西确实很有用.

			<< 输入此命令则光标所在行向左移动一个 tab.
			>> 输入此命令则光标所在行向右移动一个 tab.
			5>> 输入此命令则光标后 5 行向右移动一个 tab.
			:12,24> 此命令将12行到14行的数据都向右移动一个 tab.
			:12,24>> 此命令将12行到14行的数据都向右移动两个 tab.

			那么如何定义 tab 的大小呢? 有人愿意使用 8 个空格位, 有人用4个, 有的用2个.
			有的人希望 tab 完全用空格代替, 也有的人希望 tab 就是 tab. 没关系, vim 能
			帮助你.以下的设置一般也都先写入配置文件中, 免得老敲.

			:set shiftwidth=4 设置自动缩进 4 个空格, 当然要设自动缩进先.
			:set sts=4 即设置 softtabstop 为 4. 输入 tab 后就跳了 4 格.
			:set tabstop=4 实际的 tab 即为 4 个空格, 而不是缺省的 8 个.
			:set expandtab 在输入 tab 后, vim 用恰当的空格来填充这个 tab.
		}

		plug:
		{
		
		}

	}		

	可视模式:
	{
		v	按字符选择
		V	按行选择
		Ctrl + v	按列选择
	}

	编辑模式:
	{
	
	}
	
	命令行模式 |末行模式:
	{

	}
}
