编译安装 vim7.4

一、下载所需工具
编译Vim之前，需要下载编译的相关工具和一些库
sudo apt-get install libncurses5-dev libgnome2-dev libgnomeui-dev libgtk2.0-dev libatk1.0-dev libbonoboui2-dev libcairo2-dev libx11-dev libxpm-dev libxt-dev python-dev ruby-dev mercurial


二、卸载老版本vim
在安装新版本的Vim之前，你需要卸载原来安装的老版本Vim，依次在终端下执行下列命令：
    sudo apt-get remove vim  
    sudo apt-get remove vim-runtime  
    sudo apt-get remove gvim  
    sudo apt-get remove vim-tiny  
    sudo apt-get remove vim-common  
    sudo apt-get remove vim-gui-common  

网址为：(ftp://ftp.vim.org/pub/vim/unix/vim-7.4.tar.bz2)
tar -xjvf vim-7.4.tar.bz2
解压至 ~/downloads/vim74/


四、编译安装

cd ~/downloads/vim74/

设置Vim源码的编译属性

./configure --with-features=huge --enable-rubyinterp --enable-pythoninterp --with-python-config-dir=/usr/lib/python2.7/config-i386-linux-gnu/ --enable-perlinterp --enable-gui=gtk2 --enable-cscope --enable-luainterp --enable-perlinterp --enable-multibyte --prefix=/usr

需要重新配置可 输入 make distclean #清理一下上一次编译生成的所有文件

其中参数说明如下：

--with-features=huge：支持最大特性
--enable-rubyinterp：启用Vim对ruby编写的插件的支持
--enable-pythoninterp：启用Vim对python编写的插件的支持
--enable-luainterp：启用Vim对lua编写的插件的支持
--enable-perlinterp：启用Vim对perl编写的插件的支持
--enable-multibyte：多字节支持 可以在Vim中输入中文
--enable-cscope：Vim对cscope支持
--enable-gui=gtk2：gtk2支持,也可以使用gnome，表示生成gvim
--with-python-config-dir=/usr/lib/python2.7/config-i386-linux-gnu/ 指定 python 路径
--prefix=/usr：编译安装路径
sudo make VIMRUNTIMEDIR=/usr/share/vim/vim74

sudo make install


五、vim拷贝可执行文件
cp /src/vim /usr/local/bin


--
装完之后，最好能配置下vim作为默认编辑器
  sudo update-alternatives --install /usr/bin/editor editor /usr/bin/vim 1
  sudo update-alternatives --set editor /usr/bin/vim
  sudo update-alternatives --install /usr/bin/vi vi /usr/bin/vim 1
  sudo update-alternatives --set vi /usr/bin/vim

验证是否安装成功
root@ubuntu:~# vim --version
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Apr 28 2014 23:54:30)
包含补丁: 1-265
编译者 root@ubuntu
巨型版本 带 GTK2 图形界面。


---
* vim
* vim-gnome
* vim-tiny
* vim-athena
* vim-gtk
* vim-nox



success!!!